DATABASE_URL="mysql://zero2prod:12345678@localhost:3306/newsletter"

APP_DATABASE__USERNAME="zero2prod"
APP_DATABASE__PASSWORD="12345678"
APP_DATABASE__HOST="host.docker.internal"
APP_DATABASE__PORT="3306"
APP_DATABASE__DATABASE_NAME="newsletter"
